<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Projektgalleri</title>
  <style>
    div.gallery {
      margin: 5px;
      border: 1px solid #ccc;
      float: left;
      width: 180px;
    }

    div.gallery:hover {
      border: 1px solid #777;
    }

    div.gallery img {
      width: 100%;
      height: auto;
    }

    div.desc {
      padding: 15px;
      text-align: center;
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      font-weight: bolder;
    }
  </style>
</head>

<body>

  <div class="gallery">
    <a target="_blank" href="images/Meddelanden-bild(1064602064).png">
      <img src="images/Meddelanden-bild(1064602064).png" alt="Bihotell" width="600" height="400">
    </a>
    <div class="desc">Bithotell</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="images/Meddelanden-bild(1739225896).png">
      <img src="images/Meddelanden-bild(1739225896).png" alt="MYFLOW" width="600" height="400">
    </a>
    <div class="desc">MYFLOW</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="images/Meddelanden-bild(3616937316).png">
      <img src="images/Meddelanden-bild(3616937316).png" alt="Pixer" width="600" height="400">
    </a>
    <div class="desc">Pixer</div>
  </div>

  </div>

</body>

</html>